# acepractise1

./: TestData.xlsx  pom.xml  testng.xml
src/test/java/Reusables/: CategorypageActions.java  HomepageActions.java  PdppageActions.java  nithya.java  test copy.java  test.java
src/test/java/Testcases/: CheckoutScript copy 2.java
src/test/java/listeners/: TestListener.java
src/test/java/pageObjectsRepo/: CategorypoageRepo.java  HomepageRepo.java  PdppageRepo.java  ShoppingcartpageRepo.java
src/test/java/utilities/: BaseTest.java  ExtentManager.java
